{
  "name": "zipfslaw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "Jai Kumar",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.0.1",
    "yarn": "^1.13.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "d3": "^5.9.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
